worker_processes 2;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade; ''      close;
    }

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include mime.types;
    default_type application/octet-stream;

    upstream app_server {
        server unix:/srv/oscar/project/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        ## Remove this part once we're gonna move to ssl
        ## START NON-SSL
        add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
        add_header Cache-Control public;

        keepalive_timeout 4;
        client_max_body_size 4G;

        access_log /srv/oscar/project/logs/nginx-access.log;
        error_log /srv/oscar/project/logs/nginx-error.log;

        location /assets/ {
            autoindex off;
            alias /srv/oscar/project/app/static/;
            expires 1y;
        }

        location /admin/media/ {
            root /usr/local/lib/python3.4/dist-packages/django/contrib/;
        }

        location / {
            proxy_pass http://app_server;

            proxy_redirect off;
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Protocol https;
            proxy_set_header X-Scheme $scheme;

            # proxy_connect_timeout 100;
            # proxy_read_timeout 500;
        }
        ## End NON-SSL

        ## Remove comment once move to ssl
        # rewrite ^ https://127.0.0.1$request_uri? permanent;
    }

    server {
        listen 443;
        server_name 127.0.0.1;
        add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
        add_header Cache-Control public;

        # ssl on;
        # ssl_ciphers HIGH:!aNULL:!MD5:!RC4:!DES:!3DES:!DSS;
        # ssl_prefer_server_ciphers on;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_certificate /etc/ssl/certificate.crt;
        # ssl_certificate_key /etc/ssl/certificate.key;

        keepalive_timeout 4;
        client_max_body_size 4G;

        access_log /srv/oscar/project/logs/nginx-access.log;
        error_log /srv/oscar/project/logs/nginx-error.log;

        location /assets/ {
            autoindex off;
            alias /srv/oscar/project/app/static/;
            expires 1y;
        }

        location /admin/media/ {
            root /usr/local/lib/python3.4/dist-packages/django/contrib/;
        }

        location / {
            proxy_pass http://app_server;

            proxy_redirect off;
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Protocol https;
            proxy_set_header X-Scheme $scheme;

            # proxy_connect_timeout 100;
            # proxy_read_timeout 500;
        }

        # Error pages
        error_page 500 502 503 504 /media/50x.html;
    }
}
