generation:
"BABY BOOMER",
"GEN X",
"GEN Y",
"GEN Z"

gender:
"MALE",
"FEMALE"

civil_status:
"MARRIED",
"SEPARATED",
"WIDOW",
"SINGLE"

city_municipality:
"VALENZUELA CITY",
"TAGUIG CITY",
"GUAGUA",
"PANDACAN",
"GUIGUINTO",
"QUEZON CITY",
"MARIKINA CITY",
"CAINTA",
"CALUMPIT",
"SAN JUAN CITY",
"MANDALUYONG CITY",
"BAUAN",
"ANTIPOLO CITY",
"DAGUPAN CITY",
"CALOOCAN CITY",
"MAKATI CITY",
"STA. CRUZ",
"BINANGONAN",
"PASIG CITY",
"SAMPALOC",
"LAS PINAS CITY",
"LUISIANA",
"BALIUAG",
"MUNTINLUPA CITY",
"MALOLOS CITY",
"CAGAYAN DE ORO CITY",
"BACOOR",
"BATANGAS CITY",
"SAN JOSE DEL MONTE",
"SANTA",
"TONDO NORTH",
"SANTA CRUZ SOUTH",
"MONTALBAN",
"SURIGAO CITY",
"SANPANG PALAY",
"STO TOMA",
"DASMARINAS",
"LAOANG",
"IMUS",
"SAN MATEO",
"TAYTAY",
"IBAAN",
"BINAN",
"SANTA ANA",
"PATEROS",
"PASAY CITY",
"SAMPALOC WEST",
"STA. ANA",
"SAN JOSE",
"STO. TOMAS",
"LUCENA",
"MAGALLANES",
"TANAY",
"CANDELARIA",
"LUCENA CITY",
"SAN RAFAEL",
"PARANAQUE CITY",
"GUIMBA",
"MALABON CITY",
"MARILAO",
"STO TOMAS",
"PALAYAN CITY",
"BALINGASAG",
"PAETE",
"SIGMA",
"LINGAYEN",
"STA ROSA CITY",
"AGUILAR",
"TANJAY CITY",
"STA. MESA",
"LIMAY",
"MOGPOG",
"RODRIGUEZ",
"CALACA",
"BAMBAN",
"GAPAN CITY",
"NABUA",
"SAN LEONARDO",
"BOCAUE",
"NOVALICHES",
"MALABON",
"PLARIDEL",
"SAN PABLO CITY",
"SAMPALOC EAST",
"URDANETA CITY",
"LOBO",
"MANILA",
"MORONG",
"MAASIN",
"VALDEZ F. BLANCA",
"PILILLA",
"MEYCAUAYAN",
"SAN FERNANDO",
"SALAY",
"ALITAGTAG",
"LUYAN",
"CEBU CITY",
"TAYABAS",
"CAIAO",
"MALATE",
"BALANGA CITY",
"MALAY",
"PILA",
"ANGONO",
"ILIGAN CITY",
"ISABELA CITY",
"SAN PEDRO",
"SANTA MESA",
"MABINI",
"BARAS",
"SAN MIGUEL",
"CAVITE",
"SAN NARCISO",
"CITY OF SAN FERNANDO",
"BAGUIO CITY",
"HERMOSA",
"BARUGO",
"PINAGBUHATAN",
"MANAOG",
"EULOGIO RODRIGUEZ (MONTALBAN)",
"CALAMBA CITY",
"NORZAGARAY",
"TAAL",
"JAEN",
"PILILIA",
"VILLANUEVA",
"LA PAZ",
"NOVELETA",
"PAVIA",
"APALIT",
"BONGABON",
"MANAOAG",
"CANDON CITY",
"CALOOCAN CITY NORTH",
"IGBARAS",
"DON CARLOS",
"ROSARIO",
"URDANETA",
"STO DOMINGO",
"SAN ANDRES BUKID",
"JASAAN",
"ORION",
"CABUYAO",
"SILANG",
"PACO",
"HAGONOY",
"TARLAC",
"AMADEO",
"TERNATE",
"MATEO",
"SAN JUAN",
"CARDONA",
"LABO",
"STA. MARIA",
"TONDO SOUTH",
"SAN ROQUE-CALUMPANG",
"ECHAGUE",
"ORMOC CITY",
"GENERAL TRIAS",
"MACARTHUR",
"CAN-AVID",
"BATARAZA",
"TAGUDIN",
"SANTOLAN",
"PUERTO PRINCESA CITY",
"FLORIDA BLANCA",
"MEXICO",
"MACABEBE",
"LIPA CITY",
"STA MARGARITA",
"MADRID",
"CUYAPO",
"BALAOAN",
"PAGBILAO",
"NORTHERN",
"MALAYBALAY CITY",
"PORT AREA SOUTH",
"PAAGAN SANTOL",
"STO TOMAS SOUTH",
"SAN CARLOS CITY",
"BACNOTAN",
"SAN ILDEFONSO",
"ALBAY CITY",
"SANTA ROSA",
"NAVOTAS"

province:
"METRO MANILA",
"PAMPANGA",
"MANILA",
"BULACAN",
"RIZAL",
"LA UNION PROVINCE",
"PANGASINAN",
"LAGUNA",
"MISAMIS ORIENTAL",
"CAVITE",
"BATANGAS",
"ILOCOS SUR",
"SURIGAO DEL NORTE",
"NORTHERN SAMAR",
"LUCENA CITY",
"ZAMBALES",
"QUEZON PROVINCE",
"NUEVA ECIJA",
"CAPIZ",
"NEGROS ORIENTAL",
"BATAAN",
"MARINDUQUE",
"TARLAC",
"CAMARINES SUR",
"PASIG CITY",
"SOUTHERN LEYTE",
"QUEZON CITY",
"CEBU",
"MALAY",
"LANAO DEL NORTE",
"BASILAN",
"BACOOR",
"BENGUET",
"LEYTE",
"ILOILO",
"BUKIDNON",
"MUNTINLUPA",
"CAMARINES NORTE",
"MARIKINA CITY",
"ISABELA",
"EASTERN SAMAR",
"PALAWAN",
"MALABON CITY",
"WESTERN SAMAR",
"SURIGAO DEL SUR",
"QUEZON",
"ALBAY"

highest_educational_attainment:
"COLLEGE",
"JUNIOR HIGHSCHOOL",
"VOCATIONAL"

education_status:
"UNDERGRADUATE",
"GRADUATE"

pay_class:
"S IV-B",
"S III-B",
"S VI",
"S II-B",
"BC VI",
"S III-A",
"S IV-A",
"S V-B",
"S V-A",
"S II-A",
"S VIII",
"S VII",
"S IX",
"BC II",
"BC III",
"WC V",
"WC IV",
"WC III",
"BC IV",
"BC VIII",
"BC IX",
"BC V",
"BC VII",
"WC II",
"S X",
"S I",
"S XII",
"WC I",
"S XIII",
"S XI",
"WC VI"

last_employee_movement:
"TRANSFER",
"CORPORATE PROMOTION",
"CONVERSION TO REGULAR",
"PROBATIONARY APPOINTMENT"

latest_performance_rating:
"FULLY COMPLIES",
"EXCEEDS",
"EXCELS",
"PARTIALLY MEETS",
"TOO NEW TO RATE",
"REQUIRES ACTION"

job_loc:
"PHILIPPINES",
"SINGAPORE"

rank:
"SUPERVISOR",
"STAFF",
"MANAGER",
"ASST MANAGER",
"OFFICER"

unit:
"FINANCE",
"SALES",
"HUMAN RESOURCES",
"OPERATIONS"

employment_status:
"REG",
"PRO"

